f          cycle fullscreen
PGUP       add chapter -1
PGDWN      add chapter 1
.          frame-step
,          frame-back-step
Right      seek 2;show-progress
Left       seek -2;show-progress
Up         seek -30;show-progress
Down       seek 30;show-progress
Ctrl+s     async screenshot
Ctrl+S     async screenshot video
Ctrl+d     add audio-delay  0.1
Ctrl+D     add audio-delay -0.1
s          cycle sub-visibility
z          add sub-delay -0.1
Z          add sub-delay  0.1
=          add volume  1
-          add volume -1
+          add volume  5
_          add volume -5
m          cycle mute
[          multiply speed 1/1.1
]          multiply speed 1.1
\          set speed 1
F8         script-message-to  show-playlist
b          cycle border
Ctrl+t     cycle ontop
i          script-binding stats/display-stats-toggle
p          show-text "${filename}\n${time-pos} / ${duration} (${percent-pos}%)"
o          cycle border;cycle osc
`          script-binding console/enable
q          quit
Play       cycle pause
Pause      cycle pause
PlayPause  cycle pause
MBTN_Mid   cycle border;cycle osc
Stop       stop
Forward    seek -10
Rewind     seek 10
Wheel_Up   add volume  -2
Wheel_Down add volume 2
Wheel_Left seek -1
Wheel_Right seek  2
Prev       playlist-prev
Next       playlist-next
MBTN_Forward playlist-prev
MBTN_Back  playlist-next
>          playlist-next
<          playlist-prev
MBTN_Left_DBL cycle fullscreen
Enter   cycle fullscreen
MBTN_Right cycle pause
