# reference https://vcb-s.com/archives/7594

profile=gpu-hq
gpu-api=d3d11

# performance setting
hwdec=d3d11va
hwdec-codecs=all

# quality setting
blend-subtitles=video
video-sync=display-resample
interpolation
tscale=oversample
glsl-shader="~~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36

# sub title setting
sub-auto=fuzzy
sub-file-paths=subs
slang=chi,zh-CN,sc,chs

# audio setting
#audio-file-auto=fuzzy
volume=100
alang=jpn,ja,eng,en

# UI setting
no-title-bar
keep-open=yes
autofit-smaller=1280x720
no-osd-bar
osc=no
hr-seek=yes

# video shot
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-png-compression=7

